<!DOCTYPE html>
<head>
<script src="https://use.fontawesome.com/8af6c1b3d2.js"></script>
  <meta charset="UTF-8">
<!-- <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery.waitforimages.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
    <script type="text/javascript" src="app.js"></script> -->
    <script type="text/javascript" src="db.js"></script>
    <style type="text/css">
        @font-face {
          font-family: defaultfont;
          src: url(font.woff);
        }

        *{
          font-family: defaultfont, sans-serif !important;
            word-break:keep-all;
            touch-action: manipulation;
            margin:0;
            padding: 0;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body, html,.wrapper{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .wrapper{
            overflow-x: hidden;
            overflow-y: hidden;
            position: fixed;
            z-index: 1000000;
        }
        /*40:11 = x:100*/
        .room{
            width: 400vw;
            height: 650vw;
            /*background-image: url(map-01.png);*/
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            transition: 0.05s
        }
        .room_2{transform: translateX(-80vw) translateY(-320vw) scale(0.8333);
            transform-origin: 80vw 320vw;
        }
        .room_1{
            transform: translateX(-80vw) translateY(-400vw) scale(1);
        }
        .room_12{
            transform: translateX(-80vw) translateY(-470vw) scale(1);
        }
        .room_16{
            transform: translateX(-210vw) translateY(-470vw) scale(1);
        }
        .room_5{
            transform: translateX(-300vw) translateY(-450vw) scale(1);
        }
        .room_4{
            transform: translateX(-210vw) translateY(-400vw) scale(1);
        }
        .room_3{
            transform: translateX(-210vw) translateY(-310vw) scale(1);
        }
        .room_13{
            transform: translateX(-150vw) translateY(-470vw) scale(1);
        }
        .room_15{
            transform: translateX(-150vw) translateY(-260vw) scale(1);
        }
        .room_14{
            transform: translateX(-150vw) translateY(-240vw) scale(1);
        }
        .room_6{
            transform: translateX(-80vw) translateY(-50vw) scale(1);
        }
        .room_11_1{
            transform: translateX(-0vw) translateY(-50vw) scale(1);
        }
        .room_7{
            transform: translateX(-80vw) translateY(-170vw) scale(1);
        }
        .room_8{
            transform: translateX(-210vw) translateY(-140vw) scale(1);
        }
        .room_10{
                transform: translateX(-300vw) translateY(-110vw) scale(1)
            }
        .room_9{
            transform: translateX(-210vw) translateY(-60vw) scale(1)
        }
        .room_11{
            transform: translateX(-210vw) translateY(0vw) scale(1)
        }
        .room_18{
transform: translateX(-80vw) translateY(50vw) scale(1);
        }
        .room_19{
            transform: translateX(0vw) translateY(-470vw) scale(1)
        }
        .room_17{
            transform: translateX(-140vw) translateY(-60vw) scale(0.833);
            transform-origin: 140vw 60vw;
        }
        .room_20{
            transform: translateX(-210vw) translateY(-480vw) scale(1)
        }
    .me{
        width: 12.5vw;
        height: 12.5vw;
        background: blue;
        position: absolute;
        margin-left: -1.25vw;
        margin-top: -1.25vw;
        border-radius: 50%;
    }
    .popup{
        position: absolute;
        width: 100vw;
        height: 100%;
        display: none;
        top: 0;
        left: 0;
        background-image: url(intro-01.png);
        background-size: 80vw;
        background-repeat: no-repeat;
        background-position: 10vw 15vw;
        z-index: 1000000000000000000000;
        padding: 5vw;
        box-sizing: border-box;
        background-color: white;
    }
    button{
position: absolute;
/* background: white; */
font-size: 5vw;
padding: 6vw;
padding-left: 7vw;
padding-right: 7vw;
/* border: 0.5vw solid rgb(51, 51, 51); */
border-radius: 1vw;
margin-bottom: 1vw;
float: left;
/* margin-right: 1vw; */
display: block;
    }
.presite:hover,
    button:hover{
        background:black;
        color: white
    }
.floorpopup,
.presite,
.about,
.howtouse_button,
.wholemap{
display: block;
width: 100%;
text-align: center;
text-decoration: none;
color: black;
padding: 2vw;
background: white;
border: 0.5vw solid rgb(51, 51, 51);
border-radius: 1vw;
position: relative;
float: left;
box-sizing: border-box;
font-size: 5vw;
margin-top: 4vw;
bottom: 5vw;
top: auto;
position: absolute;
width: 58vw;
right: 2vw;
padding-bottom: 1vw}
.wholemap,
.howtouse_button,
.about{
z-index: 10000;
width: 23vw;
bottom: auto;
top: 0vw;
margin-top: 13vw;
right: auto;
left: 2vw}
.floorpopup{
    left: 50vw;
    top: 45%;
    bottom: auto;
    transform: translateX(-50%);
    width: 25vw;
    opacity: 0;
    transition: 0.2s
}
.about{
margin-top: 2vw;
font-family: sans-serif;}
.btn_1{
    left: 21vw;
    top: 108vw;
}
.btn_2{
left: 16vw;
top: 92.8vw;
}
.btn_3{
left: 56vw;
top: 88vw;
padding-left: 5vw;
padding-right: 5vw;
padding: 5vw;}
.btn_4{
left: 56vw;
top: 105vw;
padding-left: 5vw;
padding-right: 5vw;
padding: 5vw;}
.btn_5{
left: 73vw;
top: 114vw;
padding-left: 5vw;
padding-right: 5vw;
}
.btn_6{
left: 20vw;
top: 28vw;
padding: 13vw;
padding-left: 8vw;
padding-right: 8vw;}
.btn_7{
left: 28vw;
top: 61vw;
padding: 4vw;}
.btn_8{
left: 56vw;
top: 56vw;
padding-left: 5vw;
padding-right: 5vw;}
.btn_9{
padding: 4vw;
left: 56vw;
top: 42vw;
padding-left: 5vw;
padding-right: 5vw;
}
.btn_10{
padding: 7vw;
left: 73vw;
top: 47vw;
padding-left: 1vw;
padding-right: 1vw;
}
.btn_11{
padding: 7vw;
left: 57vw;
top: 20vw;
padding-left: 1vw;
padding-right: 1vw;
}
.btn_12{
top: 127vw;
left: 25vw;
padding: 4vw;}
.btn_18{
left: 31vw;
padding: 3vw;
top: 15vw;}
.btn_15{
left: 45vw;
padding: 1vw;
top: 76vw;
padding-top: 3vw;
padding-bottom: 3vw;
}
.btn_19{
left: 11vw;
padding: 1vw;
top: 126vw;
padding-top: 3vw;
padding-bottom: 3vw;}
.btn_20{
left: 57vw;
padding: 2vw;
top: 120vw;
padding-top: 9vw;
padding-bottom: 3vw;
opacity: 0;}
.btn{
    opacity: 0
}
.place_wrapper .place_gd_des{
margin-bottom: 8vw;}
    .arrow{
width: 12.5vw;
height: 12.5vw;
background: white;
position: fixed;
z-index: 100000;
background-image: url('arrow.png');
background-size: 80%;
background-repeat: no-repeat;
background-position: center 90%;
border-radius: 50%;
border: 0.75vw solid black;
    }
    .arrow_up{
        left: 45vw;
        top: 0;
        transform: rotate(180deg);
    }
    .arrow_right{
        left: auto;
        right: 0;
        top: calc(45vh - 10vw);
        transform: rotate(-90deg);
    }
    .arrow_left{
        left: 0vw;
        top: calc(45vh - 10vw);
        transform: rotate(90deg);
    }
    .arrow_down{
        left: 45vw;
        top: auto;
        bottom: 0
    }
    .title, .place,.program, .groom{
        width: 12.5vw;
        position: absolute;
        font-family: sans-serif;
        overflow: hidden;
        animation: bounce 2s 1s infinite;
        height: 12.5vw;
        margin-top: -5vw;
        margin-left: 5vw;
        background-image: url('button/Untitled-4-02.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .place{
        background-image: url('button/Untitled-4-01.png');
    }
    .program{
        width: 17.5vw !important;
        height: 17.5vw !important;
        background-image: url('button/Untitled-5-01.png');
    }
    .place_1{
        /*계단*/
        left: 195vw;
        top: 310vw;     
    }
    .place_2{
        left: 50vw;
        top: 580vw;
    }
    .place_3{
        left: 350vw;
        top: 530vw;
        /*상설*/
    }
    .place_4{
left: 260vw;
top: 240vw;
/*사무*/
    }
    .place_5{
left: 130vw;
top: 40vw;
/*다락*/
    }
    .program_1{
        left: 60vw;
        top: 400vw;
    }
    .program_2{
        left: 340vw;
        top: 210vw;
    }
    .program_3{
        left: 260vw;
        top: 570vw;
    }
    .groom{
        left: 260vw;
        top: 80vw;
        background-image: url('button/Untitled-5-02.png');}
    .title span{
        padding: 1vw;
        font-size: 4vw;
        border-radius: 1vw;
        background-color: black;
        color: white;
        display: block;
        float: left;
        clear: both;
    }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8vw);
  }
  60% {
    transform: translateY(-4vw);
  }
}
.place_title{
    font-weight: 800
}
  .seq{
    position: absolute;
    /* display: none; */
    z-index: 1000000000;
    width: 100vw;
    height: 100%;
    background: white;
    pointer-events: none;
}
.sub{
margin-bottom: 3vw;
    font-size: 3.7vw;
    line-height: 1.35 !important;
    display: block;
    opacity: .6
}
 .place_dr_des{
    margin-bottom: 5vw
 }
.close{
position: fixed;
z-index: 1000000;
width: 12.5vw;
height: 12.5vw;
 background-image: url('close.png');
 background-color: white;
 background-size: contain;
right: 2vw;
top: 2vw;
border-radius: 50%;
border: 0.75vw solid black;}
  .seq>div{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    opacity: 0
  }
  .overlay{
    width: 100%;
    pointer-events: none;
    height: 100%;
    position: fixed;
    z-index: 1000000000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(ribbon-01.png);
margin-top: -6vw;
  }
  .popuptext{
text-align: center;
font-size: 5vw;
width: auto;
display: inline-block;
left: 50%;
transform: translate(-50%);
position: absolute;
/* background: black; */
border-bottom: 0.4vw solid black;
padding: 1vw;
padding-bottom: 0.25vw;
padding-left: 2vw;
padding-right: 2vw;}
    .info{
width: 90vw;
z-index: 1000000000000000000;
display: block;
position: absolute;
margin: 5vw;
background: white;
padding: 5vw;
font-size: 5vw;
box-shadow: 0vh 0vh 1vh black;
text-align: center;
line-height: 1.45;
display: none;
box-sizing: border-box;
    }
    .testlink{
text-decoration: none;
color: wheat;
background: black;
padding-left: 2vw;
padding-right: 1vw;
border-radius: 1vw;
display: inline-block;
width: auto;}
    body,html{
        overflow-y: scroll;
    }
    .artwork_img{
        width: 100%
    }
    .tip{
        padding: 4vw;
        border: 0.4vw solid black;
        padding-top: 3vw;
    }
    .info_title{
        margin-bottom: 3vw;
    }
    .title_des{
        margin-bottom: 5vw;
    }
    .artwork_des{
        margin-bottom: 15vw;
    }
    .artwork_format{
        margin-bottom: 3vw;
    }
    .program_title{
text-decoration: underline;
margin-bottom: 3vw;
    }
    .program_p{
        margin-bottom: 15vw;
    }
    .program_des{
text-indent: 6vw;
margin-bottom: 3vw;
    }
    .place_des{
    text-indent: 6vw;}
    .title_wrapper, .artwork_wrapper, .program_wrapper{
        margin-bottom: 20vw;
    }
    .artwork_wrapper, .program_wrapper{
        text-align: left;
    }
    .f_b{
        font-size: 6vw;
    }
    .f_m{
        font-size: 5vw;
    }
    .f_s{
        font-size: 4.5vw;
    }
    .f_ss{
        font-size: 3.8vw;
    }
    .program_wrapper,
    .artwork_wrapper,
    .place_wrapper{
        padding-top: 15vw;
        background-image: url(button/button-02.png);
        background-size: auto 9vw;
        background-position: center top;
        background-repeat: no-repeat;
    }
    .main img{
        width: 100%
    }
    .program_wrapper{
        background-image: url(button/button-03.png);
    }
    .place_wrapper{
        background-size: auto 10vw;
        background-image: url(button/button-01.png);margin-bottom: 20vw;
    }
    .main{
width: calc(100% + 10vw);
border-bottom: 0.5vw solid black;
margin-left: -5vw;
padding-bottom: 40vw;
margin-bottom: 5vw;
padding-left: 3vw;
padding-right: 3vw;
box-sizing: border-box;}
    .loading{
position: fixed;
z-index: 10000000;
background: black;
top: 45%;
left: 50%;
transform: translateX(-50%);
padding: 1vw;
padding-left: 2vw;
padding-right: 2vw;
padding-bottom: 0.5vw;
color: white;
border-radius: 1vw;
display: none;
font-family: sans-serif !important
}
.about_tip {
margin-top: 5vw;
}
.about .f_b{
    font-weight: 800;
    margin-bottom: 5vw;}
.about_p{
    margin-top: 45vw;
    font-size: 6vw;
    margin-bottom: 5vw;}
.cover{
    width: 100%;
    pointer-events: none;
    height: 100%;
    position: fixed;
    z-index: 1000000000000000000000000000000000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-image: url(img/text.png);
    background-size: 100vw;
}
.roomoverlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            pointer-events: none;
}
.roomoverlay_1{
            background-image: url(1f-01.png);
}
.roomoverlay_2{
            background-image: url(2f-01.png);
}
.wrapper{
    transition: 0.2s
}
.gdata_title{
margin-bottom: 5vw;}
.credit{z-index: 100000000000000;
position: relative;
background: white;
width: 100vw;
overflow: scroll;
height: auto;
font-size: 4vw;
padding: 3vw;
box-sizing: border-box;
line-height: 1.7;
display: none;}
.bold{
    font-weight: 800
}
.underline{
    text-decoration: underline;
}
.credit .close{
width: 7vw;
height: 7vw;
border: .5vw solid black;
}
.credit_button{
z-index: 100000000000000;
position: fixed;
right: 1vw;
top: 1vw;
font-size: 4vw;
border: .5vw solid black;
padding: 1vw;
padding-bottom: 0vw;
padding-top: .5vw;
border-radius: 1vw;}
.gbimage{
    width: 100%
}
.presite_link{
text-decoration: none;
color: wheat;
background: gray;
padding-left: 1vw;
padding-right: 1vw;
border-radius: 1vw;
display: inline-block;
width: auto;
}
.info .f_s{
    text-align: left;
}
.howtouse{
position: fixed;
z-index: 10000000000;
background: white;
width: 100vw;
padding: 3vw;
box-sizing: border-box;
display: none;
height: 100%;}
.howtouse span{
display: block;
margin-top: 27vh;
text-align: center;
font-size: 6vw;
}
.howtouse img{
    height: 5vw
}
.howtouse_button{
margin-top: 24.5vw}
.click{
left: 28vw;
width: 25vw;
position: absolute;
z-index: 10000000000000;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
/* filter: invert(1); */
top: 61vw;
pointer-events: none;
        }

        @keyframes blink-animation {
          to {
            visibility: hidden;
          }
        }
        @-webkit-keyframes blink-animation {
          to {
            visibility: hidden;
          }
        }}
/*.arrow14-15{*/
</style>
</head>
<body>
    <div class="cover"></div>
    <div class="info">
    </div>
    <div class="overlay"></div>
    <div class="seq"></div>

    <div class="howtouse">
        <div class="close"></div>
        <span>
        화면 위, 아래, 좌, 우측의 화살표 버튼<img src="button/Untitled-3.png">을 이용해 전시장을 돌아다닐 수 있습니다.<br><br>
        아이콘을 클릭해<br>작품<img src="button/Untitled-4-02.png"> / 프로그램<img src="button/Untitled-5-01.png"> / 장소<img src="button/Untitled-4-01.png">에 관한 정보를 읽을 수 있습니다.
        </span>
    </div>
    <div class="credit_button">만든 이</div>
    <div class="credit">
        <div class="close"></div>
<span class="bold">주최</span><br>
서울시립미술관<br><br>
<span class="bold">사전프로그램</span><br>
<span class="underline">SeMA멤버스 클럽 사전 프로그램 참여 관객</span><br>

<span class="underline">전시안내스텝</span><br>
김율<br>

<span class="underline">미술관 시설운영 / 방호 직원</span><br>
김정숙, 김시종, 박병태, 이대경, 임병일<br>

<span class="underline">도슨트</span><br>
유양숙, 이혜빈, 황희숙<br>

<span class="underline">교육강사</span><br>
김주리, 설민희, 송현정, 이수미<br>
<span class="underline">예술가의 런치박스 참여작가</span><br>
김가람, 유지인, 이우성, 이예승,<br>
활활(장성진, 신소우주)<br>
<br>

<span class="bold">전시와 프로그램</span><br>
기슬기, 김가람, 김석, 로와정, 박상숙, 박현정, 송현정, 유화수, 이문호, 이수미, 이우성, 이원호, 임영균, 이일우, 이예승, 이종건, 장성은, 장응복, 정승, 최만린, 홍승희<br>
<br>

<span class="bold">서울시립 남서울미술관 공공 TF</span><br>
김종민, 김혜진, 김희진, 고원석, 박가희, 박선주, 이성민, 송은숙, 추여명<br>
<br>

<span class="bold">서울시립미술관</span><br>

<span class="underline">학예 총괄</span><br>
김희진 학예연구부장<br>

<span class="underline">교육홍보 총괄</span><br>
송은숙 교육홍보과장<br>

<span class="underline">전시총괄</span><br>
고원석 전시과장<br>

<span class="underline">교육 및 전시</span><br>
추여명 학예연구사, 이다경 코디네이터<br>

<span class="underline">교육</span><br>
김정아, 추여명 학예연구사, 이다경, 유지혜 코디네이터, 유정원 보조강사<br>

<span class="underline">도슨트 운영</span><br>
구혜림 학예연구사, 유지혜 코디네이터, 김서영, 유양숙, 이봉근, 이은하, 이지원, 이혜빈, 임현영, 황희숙 도슨트<br>

<span class="underline">소장작품 관리</span><br>
도수연 학예연구사<br>

<span class="underline">홍보</span><br>
유우열, 이은주, 장세희 주무관, 이희옥 코디네이터<br>

<span class="underline">행정 및 기술 지원 총괄</span><br>
김기용 총무과장<br>

<span class="underline">행정</span><br>
박창현 주무관<br>

<span class="underline">남서울미술관 시설관리</span><br>
김종민 주무관<br>

<span class="underline">공간 디자인</span><br>
부업들(권용주)<br>

<span class="underline">그래픽 및 웹페이지 디자인</span><br>
송예환, 김혜수<br>

<span class="underline">사전프로그램 그래픽디자인</span><br>
홍세인(popurri)<br>

<span class="underline">편집</span><br>
이한범<br>

<span class="underline">번역</span><br>
아트앤라이팅<br>

<span class="underline">홍보 지원</span><br>
오운(o-un)<br>

<span class="underline">사진 기록</span><br>
화양스튜디오<br>

<span class="underline">작품 운송 설치</span><br>
아트153<br>

<span class="underline">영상 장비</span><br>
미지아트<br>
    </div>
    <div class="wrapper">
        <div class="popup">
            <div class="popuptext">어느방으로 갈까요?</div>
            <div class="loading">LOADING</div>
            <button type="submit" class="btn btn_1" onclick="submitForm(1) ">1번</button>
            <button type="submit" class="btn btn_2" onclick="submitForm(2) ">2번</button>
            <button type="submit" class="btn btn_3" onclick="submitForm(3) ">3번</button>
            <button type="submit" class="btn btn_4" onclick="submitForm(4) ">4번</button>
            <button type="submit" class="btn btn_5" onclick="submitForm(5) ">5번</button>
            <button type="submit" class="btn btn_6" onclick="submitForm(6) ">6번</button>
            <button type="submit" class="btn btn_7" onclick="submitForm(7) ">7번</button>
            <button type="submit" class="btn btn_8" onclick="submitForm(8) ">8번</button>
            <button type="submit" class="btn btn_9" onclick="submitForm(9) ">9번</button>
            <button type="submit" class="btn btn_10" onclick="submitForm(10)">10번방</button>
            <button type="submit" class="btn btn_11" onclick="submitForm(11)">11번방</button>
            <button type="submit" class="btn btn_12" onclick="submitForm(12)">사무실</button>

            <button type="submit" class="btn btn_18" onclick="submitForm(18)">다락</button>
            <button type="submit" class="btn btn_15" onclick="submitForm(15)">계단</button>
            <button type="submit" class="btn btn_19" onclick="submitForm(19)">테라스</button>
            <button type="submit" class="btn btn_20" onclick="submitForm(20)">라운</button>

            <img src="img/click.png" class="click">

            <a class="presite" href="https://esh-museum.space/pre/" target="_blank">사전 웹사이트 보러가기</a>
        </div>
            <div class="arrow arrow_up"></div>
            <div class="arrow arrow_down"></div>
            <div class="arrow arrow_left"></div>
            <div class="arrow arrow_right"></div>
            <div class="wholemap">전체보기</div>
            <div class="about">ABOUT</div>
    <div class="howtouse_button">관람방법</div>
        <div class="room">
            <div class="roomoverlay roomoverlay_1"></div>
            <div class="roomoverlay roomoverlay_2"></div>
            <div class="me"></div>
            <div class="place place_1 single_gd popup_3"></div>
            <div class="place place_2 single_tr popup_3"></div>
            <div class="place place_3 single_ss popup_4"></div>
            <div class="place place_4 single_sm popup_1"></div>
            <div class="place place_5 single_dr popup_4"></div>

            <div class="program program_1 single_p_e popup_5"></div>
            <div class="program program_2 single_p_p popup_5"></div>
            <div class="program program_3 single_p_y popup_1"></div>

            <div class="groom groom_1 single_g"></div>
        </div>
        <div class="floorpopup">1층</div>
    </div>
    <script type="text/javascript">
        function submitForm(value){
            location.hash = '#'+value;
            location.reload();
            $('.loading').show()
        }
        $('.wholemap').click(function(){
            window.location.hash=""
            location.reload();

        })
        $('.howtouse_button').click(function(){
            $('.howtouse').show()
        })
        $('.howtouse .close').click(function(){
            $('.howtouse').hide()
        })
        function preventZoom(e) {
          var t2 = e.timeStamp;
          var t1 = e.currentTarget.dataset.lastTouch || t2;
          var dt = t2 - t1;
          var fingers = e.touches.length;
          e.currentTarget.dataset.lastTouch = t2;

          if (!dt || dt > 500 || fingers > 1) return; // not double-tap

          e.preventDefault();
          e.target.click();
        }
        var arrow = document.getElementsByClassName('arrow')
        for (var i = arrow.length - 1; i >= 0; i--) {
            arrow[i].addEventListener('touchstart', preventZoom); 
        }

        $(document).ready(function(){
        })
    </script>
</body>
