<!DOCTYPE html>
<head>
<script src="https://use.fontawesome.com/8af6c1b3d2.js"></script>
  <meta charset="UTF-8">
<!-- <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script> 
    <style type="text/css">
    	*{
          font-family: defaultfont, sans-serif;
          src: url(font.woff);
    		margin:0;
    		padding: 0;
    		line-height: 1.4
    	}
    	body,html{
width: 100vw;
height: 100%;
font-size: 4.5vw;
font-weight: 500;
word-break: keep-all
    	}
    	.bg{
    		top: 0;
    		position: absolute;
			background-image: url(fantasy/bg-02-05.png);
			background-size: 33vw;
			background-position: 41%;
			width: 100vw;
			height: 100%;
    	}
    	.wrapper{
    		display: none;
    	}
    	.wrapper, .result{
width: 100vw;
height: 100%;
padding: 5vw;
position: absolute;
left: 0;
top: 0;
box-sizing: border-box;
    	}
    	img{
    		position: fixed;
    		width: 100vw;
    		top: 40vh;
    	}
    	.question{
line-height: 4;
height: 26vh;
background: linear-gradient(white 48.32%, rgba(255, 255, 255, 0));
width: 100%;
box-sizing: border-box;
padding: 3vw;
text-align: center;
left: 0;
font-weight: 800;
color: red
    	}
    	.choice{
    		background: white;
width: 100%;
box-sizing: border-box;
border-radius: 1.5vw;
box-shadow: 0vh 0vh 1vh rgba(164, 0, 0, 0.74);
padding: 3vw;
    	}
    	.choice:hover{
    		background: red;
    		color: white
    	}
    	.question{
    		position: fixed;
    		top: 0;
            font-weight: 800
    	}
    	.a{
    		margin-top: 35vh;
    		top: 0;
    		left: 0;
    		position: relative;
    	}
    	.b{

    		top: 0;
    		left: 0;
    		position: relative;
    	}
    	.answer, .title{
box-shadow: 0vh 0vh 1vh rgba(164, 0, 0, 0.74);
background: white;
padding: 3vw;
width: 100%;
box-sizing: border-box;
border-radius: 2vw;
margin-top: 1.5vh;   
    	}
        .title{
            background-color: red;
            color:white;
        }
    	.result{
    		display: none;
    	}
    	img{
    z-index: 100;
    		width: 100%;
    		position:relative;
    	}
    	.resultimg{z-index: 1000000;
width: 100%;
position: relative;
opacity: 1;
top: 0;
margin-top: 1.5vh;}
.bold{
    font-weight: 800
}
.vs{
    width: 11.2vw;
    height: 11.2vw;
    background: red;
    color: white;
    margin-left: calc(50% - 6vw);
    z-index: 100000;
    margin-top: -2vw;
    position: relative;
    margin-bottom: -2vw;
    border-radius: 50%;
    text-align: center;
    font-size: 5.7vw;
    line-height: 2.1;
}


    </style>
<script src="fantasy_db.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		setTimeout(function(){
    			$('.introtitle').fadeOut()
    			$('.bg').css({'opacity':0.5})
    			$('.wrapper').fadeIn()
    		},3000)
	    			$('.question').html(q[0][0])
	    			$('.a').html(q[0][1])
	    			$('.b').html(q[0][2])
    		r_array = []
    		$('.choice').click(function(){
	    		r_array.push($(this).attr('class').split(' ')[1])
                console.log(r_array)
    			if(r_array.length>5){
    				$('.result .title').html(answer[find_result()-1][0])
    				$('.result .answer').html(answer[find_result()-1][1])
    				
        			$('img').attr('src',answer[find_result()-1][2]);
                    $('.result a').attr("href", answer[find_result()-1][3]);
    				$('.wrapper').fadeOut()
    				$('.result').fadeIn()
    			}else{
                    $('.a').css({'background':'white'})
                    $('.a').css({'color':'black'})
                    $('.b').css({'background':'white'})
                    $('.b').css({'color':'black'})
	    			$('.question').html(q[r_array.length][0])
	    			$('.a').html(q[r_array.length][1])
	    			$('.b').html(q[r_array.length][2])
    			}

    		})
    		function find_result(){
    			for (var i = fantasy_db.length - 1; i >= 0; i--) {
    				if(fantasy_db[i][0]==r_array[0] &&
    					fantasy_db[i][1]==r_array[1] &&
    					fantasy_db[i][2]==r_array[2] &&
    					fantasy_db[i][3]==r_array[3] &&
    					fantasy_db[i][4]==r_array[4] &&
    					fantasy_db[i][5]==r_array[5]){
    					return fantasy_db[i][6]
    				}
    			}
    		}

    	})
    </script>
</head>
<body>
	<img src=fantasy/title-04.png class="introtitle">
	<div class="bg"></div>
	<div class="wrapper">
		<div class="question"></div>
		<div class="choice a"></div>
    <div class="vs">VS</div>
		<div class="choice b"></div>
	</div>
	<div class="result">
		<div class="title"></div>
		<div class="answer"></div>
		<a href=""><img src="" class="resultimg"></a>
	</div>
</body>
</html>